# Promotion

promotion-entity/: pom.xml
promotion-entity/src/main/java/com/ares/promotion/dao/: IDalClient.java  IPaginationDalClient.java
promotion-entity/src/main/java/com/ares/promotion/dao/impl/: DalClientImpl.java  PaginationDalClientImpl.java
promotion-entity/src/main/java/com/ares/promotion/dao/pagination/: Pagination.java  PaginationResult.java
promotion-entity/src/main/java/com/ares/promotion/entity/bean/: PrmtCustomerGroupBean.java  PrmtCustomerGroupItemBean.java  PrmtCustomerGroupRelBean.java  PrmtCycleBean.java  PrmtEntityHistoryBean.java  PrmtInfoBean.java  PrmtLocationBean.java  PrmtMutexRuleBean.java  PrmtMutexRulePriorityBean.java  PrmtPaymentLimitBean.java  PrmtProductBean.java  PrmtQuotaHistoryBean.java  PrmtRecordBean.java  PrmtRecordProductBean.java  PrmtRecordRewardBean.java  PrmtRewardBean.java  PrmtRewardCouponBean.java  PrmtRewardGiftBean.java  PrmtRewardLimitBean.java  PrmtRuleBean.java  PrmtTemplateBean.java
promotion-entity/src/main/resource/mapper/: PrmtCustomerGroupItemMapper.xml  PrmtCustomerGroupMapper.xml  PrmtCustomerGroupRelMapper.xml  PrmtCycleMapper.xml  PrmtEntityHistoryMapper.xml  PrmtInfoMapper.xml  PrmtLocationMapper.xml  PrmtMutexRuleMapper.xml  PrmtMutexRulePriorityMapper.xml  PrmtPaymentLimitMapper.xml  PrmtProductMapper.xml  PrmtQuotaHistoryMapper.xml  PrmtRecordMapper.xml  PrmtRecordProductMapper.xml  PrmtRecordRewardMapper.xml  PrmtRewardCouponMapper.xml  PrmtRewardGiftMapper.xml  PrmtRewardLimitMapper.xml  PrmtRewardMapper.xml  PrmtRuleMapper.xml  PrmtTemplateMapper.xml
promotion-entity/src/main/resoursce/com/ares/promotion/entity/mapper/: PrmtInfoMapper.xml
promotion-entity/src/test/resource/db/: PRMT_CREATE_DB.sql
promotion-exec-api/: pom.xml
promotion-exec-api/src/main/java/com/ares/promotion/api/: IPrmtInfoService.java
promotion-exec-service/: jvm.properties  pom.xml
promotion-exec-service-venus/: pom.xml
promotion-exec-service/conf/: venus-helloworld.xml
promotion-manager-api/: pom.xml
promotion-manager-api/src/main/java/com/ares/promotion/manager/api/: IUserService.java
promotion-manager-api/src/main/java/com/ares/promotion/manager/api/vo/: PrmtCustomerGroupItemVO.java  PrmtCustomerGroupRelVO.java  PrmtCustomerGroupVO.java  PrmtCycleVO.java  PrmtEntityHistoryVO.java  PrmtInfoVO.java  PrmtLocationVO.java  PrmtMutexRulePriorityVO.java  PrmtMutexRuleVO.java  PrmtPaymentLimitVO.java  PrmtProductVO.java  PrmtQuotaHistoryVO.java  PrmtRecordProductVO.java  PrmtRecordRewardVO.java  PrmtRecordVO.java  PrmtRewardCouponVO.java  PrmtRewardGiftVO.java  PrmtRewardLimitVO.java  PrmtRewardVO.java  PrmtRuleVO.java  PrmtTemplateVO.java  UserInfoVO.java
promotion-manager-service/: application.properties  pom.xml
promotion-manager-service-venus/: pom.xml
promotion-manager-service-venus/src/main/java/com/ares/promotion/manager/: RunApplication.java
promotion-manager-service-venus/src/main/resources/config/: Copy of logback.xml  applicationContext-server.xml  venusServices-config.xml
promotion-manager-service/conf/: applicationContext-helloworld-server.xml  log4j.xml
promotion-manager-service/src/main/java/com/ares/promotion/manager/service/: UserServiceImpl.java
promotion-manager-web/: jvm.properties  pom.xml
promotion-manager-web/conf/: application.properties
promotion-manager-web/src/main/java/com/ares/promotion/controller/: TestController.java
promotion-manager-web/src/main/webapp/WEB-INF/: web.xml
promotion-manager-web/src/test/java/com/ares/promotion/test/: BaseTest.java
promotion-pom/: pom.xml
