<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ares.promotion</groupId>
    <artifactId>promotion-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../promotion-pom/pom.xml</relativePath>
  </parent>
  <artifactId>promotion-exec-service-venus</artifactId>
  <version>${version.promotion-exec-service-venus}</version>
  <description>促销执行venus服务</description>
  <dependencies>
  	<dependency>
  		<groupId>com.ares.promotion</groupId>
  		<artifactId>promotion-exec-service</artifactId>
  	</dependency>
  </dependencies>
  <name>promotion-exec-service-venus</name>
</project>